import disnake
from disnake.ext import commands

intents = disnake.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print(f'Готов к работе! {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Глобальное потепление — это явление, связанное с постепенным повышением средней температуры на Земле. Оно вызвано увеличением выбросов парниковых газов, таких как углекислый газ, метан и диоксид азота, в атмосферу. Эти газы создают эффект парникового газа, который удерживает тепло и препятствует его уходу в космос. Глобальное потепление имеет серьезные последствия для нашей планеты. Одним из главных влияний является изменение климата. А я помогу вам разобраться всем этим!')

@bot.command()
async def problem(ctx):
    await ctx.send('1.Повышение уровня моря. 2.Изменение количества и характера осадков. 3.Увеличение пустынь. 4.Увеличение частоты экстремальных погодных явлений, включая волны жары, засухи и ливни. 5.Окисление океана. 6.Вымирание биологических видов из-за изменения температурного режима. 7.Угроза продовольственной безопасности из-за негативного влияния на урожайность (особенно в Азии и Африке). 8.Потеря мест обитания людей из-за повышения уровня моря.')

@bot.command()
async def concerns_us(ctx):
    await ctx.send('Согласно исследованиям, основная причина климатических перемен — человеческая деятельность. В России, по оценкам учёных, температура растёт ещё стремительнее — до 0,4–0,5 градуса за декаду. Изменение климата наиболее очевидно в Арктическом регионе. Температура в приземном слое атмосферы растёт там в три раза быстрее, чем в среднем по планете. Стремительное потепление приводит не только к риску пересыхания рек и морей, но и к опустыниванию целых регионов. Среди них — Краснодарский край и Астраханская область.')

@bot.command()
async def provocateur(ctx):
    await ctx.send('Основная причина глобального потепления — деятельность человека. Люди сжигают ископаемое топливо (уголь, нефть, газ), в результате чего в атмосферу выбрасываются газы — углекислый газ, метан, оксид азота, фторированные газы. Они ведут к возникновению парникового эффекта, потому что способны поглощать много солнечного тепла. На долю углекислого газа приходится 64% антропогенных причин глобального потепления.')

@bot.command()
async def stop(ctx):
    await ctx.send('Для того чтобы остановить процессы, способствующие процессу глобального потепления, учёные предлагают: 1.Снизить количество выбрасываемых в атмосферу вредных веществ. 2.Перейти на виды топлива, являющиеся экологически чистыми 3.Сократить использование АЭС и ГЭС при помощи ветряных мельниц и солнечных батарей 4.Рациональное использование энергоресурсов. 5.Сохранение и приумножение лесных массивов')

@bot.command()
async def what_can_I_do(ctx):
    await ctx.send('Чтобы хоть немного замедлить темпы глобального потепления, каждый из нас должен начать с себя. Сортируйте мусор — переработка отходов уменьшает площадь свалок, которые выбрасывают в атмосферу метан. Экономьте воду и электроэнергию. Постарайтесь по возможности меньше ездить на машине и больше — на экологичном транспорте — велосипедах или электробусах. Пищевая промышленность является источником 25% всех выбросов парниковых газов, а животноводство — 15%. Так что если вы всерьез обеспокоены состоянием планеты, попробуйте есть меньше мяса, сыра, масла и пить меньше молока.')

bot.run("Токен")
